body
  :background #cff

header
  :padding-top 20px
  img
    :padding 1em
    :background #fff

section
  :margin-top 1em
  :font-size 120%
  :padding   20px
  
  h1
    :font-size 200%
    
a
  :color #09c